# OdeToFood

./: OdeToFood.sln  README.md
OdeToFood/: Greeter.cs  IGreeter.cs  OdeToFood.csproj  Startup.cs  appsettings.json  package.json
OdeToFood/Contracts/: IGreeter.cs  IRestaurantData.cs
OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs  User.cs
OdeToFood/Middleware/: ApplicationBuilderExtension.cs
OdeToFood/Migrations/: 20170731170602_InitialCreate.Designer.cs  20170801044106_Identity.Designer.cs
OdeToFood/Model/: Resturant.cs
OdeToFood/Models/: Restaurant.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: Greeter.cs  InMemoryRestaurantData.cs  SqlRestaurantData.cs
OdeToFood/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
OdeToFood/ViewModels/: HomePageViewModel.cs  LoginViewModel.cs  RegisteruserViewModel.cs  RestaurantEditViewModel.cs
OdeToFood/Views/: _ViewImports.cshtml
OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/Greeting/: Default.cshtml
OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
OdeToFood/wwwroot/: index.html
